EAGLE AutoRouter Statistics:

Job           : /home/bvd/EAGLE/projects/rotory-encoder/rotory-encoder.brd

Start at      : 21:09:40 (11/1/20)
End at        : 21:09:44 (11/1/20)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  19 ( 0 Vias )

Router memory :   118404

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
